{
  "name": "myDiary",
  "version": "1.0.0",
  "description": "A Diary web app that help people to keep their daily records ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": " Ikechukwu Ajike",
    "email": "iykeisunique@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-mongo": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "http-errors": "^1.7.3",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uniqueiyke/myDiary.git"
  }
}
